<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NOTINCRMFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Children_Not_In_CRM\</Value>
    </Setting>
    <Setting Name="UNMATCHEDPROJECTFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Incorrect_Project_ID\</Value>
    </Setting>
    <Setting Name="UNMATCHEDNAMEFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Names_Not_Match\</Value>
    </Setting>
    <Setting Name="ALREADYCOMPLETEDFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Already_Completed_Exceptions\</Value>
    </Setting>
    <Setting Name="UNUSABLEALREADYCOMPLETEDFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unusable_Already_Completed_Exceptions\</Value>
    </Setting>
    <Setting Name="INTERACTIONNOTFOUNDFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Interactions_Not_In_CRM_Exceptions\</Value>
    </Setting>
    <Setting Name="RECORDOPNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Child Interaction Annual Photo Update Record Operation</Value>
    </Setting>
    <Setting Name="PHOTOYEARFILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014.JPG</Value>
    </Setting>
    <Setting Name="PHOTOYEARFILE_LOWERCASE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014.jpg</Value>
    </Setting>
    <Setting Name="PHOTOYEARFILE_WITHSPACE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014 .JPG</Value>
    </Setting>
    <Setting Name="DEBUGGING" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>