<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NOTINCRMFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Children_Not_In_CRM\</Value>
    </Setting>
    <Setting Name="UNMATCHEDPROJECTFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Incorrect_Project_ID\</Value>
    </Setting>
    <Setting Name="UNMATCHEDNAMEFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Names_Not_Match\</Value>
    </Setting>
    <Setting Name="ALREADYCOMPLETEDFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Already_Completed_Exceptions\</Value>
    </Setting>
    <Setting Name="UNUSABLEALREADYCOMPLETEDFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Unusable_Already_Completed_Exceptions\</Value>
    </Setting>
    <Setting Name="INTERACTIONNOTFOUNDFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Interactions_Not_In_CRM_Exceptions\</Value>
    </Setting>
    <Setting Name="RECORDOPNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Child Interaction Annual Photo Update Record Operation</Value>
    </Setting>
    <Setting Name="PHOTOYEARFILE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014.JPG</Value>
    </Setting>
    <Setting Name="PHOTOYEARFILE_LOWERCASE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014.jpg</Value>
    </Setting>
    <Setting Name="PHOTOYEARFILE_WITHSPACE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2014 .JPG</Value>
    </Setting>
    <Setting Name="DEBUGGING" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DEVURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bbecdev03bo3.blackbaudhosting.com/21195D_c1b77079-b579-4bfc-9532-4d895d9e5891/appfxwebservice.asmx</Value>
    </Setting>
    <Setting Name="PRODURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://bbisec04pro.blackbaudhosting.com/21195P_a4c313dc-543a-45d5-b64d-72e8f900c2df/appfxwebservice.asmx</Value>
    </Setting>
    <Setting Name="TARGET_ENVIRONMENT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dev</Value>
    </Setting>
    <Setting Name="DEV_DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">21195D</Value>
    </Setting>
    <Setting Name="PROD_DB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BBInfinity</Value>
    </Setting>
    <Setting Name="DEVUN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PhotoAPIUser21195D</Value>
    </Setting>
    <Setting Name="DEVPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@ssword1</Value>
    </Setting>
    <Setting Name="PRODUN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PhotoAPIUser21195P</Value>
    </Setting>
    <Setting Name="PRODPW" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P@ssword1</Value>
    </Setting>
    <Setting Name="FILENAMEPARSEERRORFOLDERNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Filename_Parse_Error\</Value>
    </Setting>
  </Settings>
</SettingsFile>